# qjun-jeeframe

./: .gitignore  README.md  pom.xml
src/frame/: pom.xml
src/frame/core/: pom.xml
src/frame/core/src/main/java/cn/com/qjun/jeeframe/core/po/: BaseEntity.java
src/frame/core/src/test/java/cn/com/qjun/: MethodTest.java
src/main/java/cn/com/qjun/jeeframe/: JeeframeApplication.java
src/main/java/cn/com/qjun/jeeframe/core/constant/: SysConstant.java
src/main/java/cn/com/qjun/jeeframe/core/po/: BaseEntity.java  DataEntity.java
src/main/java/cn/com/qjun/jeeframe/core/repository/: BaseRepository.java
src/main/java/cn/com/qjun/jeeframe/core/service/: BaseService.java
src/main/java/cn/com/qjun/jeeframe/core/service/impl/: BaseServiceImpl.java
src/main/java/cn/com/qjun/jeeframe/shiro/: ShiroUtils.java  UserPrincipal.java  UserRealm.java
src/main/java/cn/com/qjun/jeeframe/shiro/config/: AuditingConfig.java  ShiroConfig.java
src/main/java/cn/com/qjun/jeeframe/system/config/: JpaConfig.java
src/main/java/cn/com/qjun/jeeframe/system/controller/: LoginController.java
src/main/java/cn/com/qjun/jeeframe/system/po/: DataScope.java  Organization.java  Role.java  User.java
src/main/java/cn/com/qjun/jeeframe/system/repository/: UserRepository.java
src/main/java/cn/com/qjun/jeeframe/system/service/: UserService.java
src/main/java/cn/com/qjun/jeeframe/system/service/impl/: UserServiceImpl.java
src/main/java/cn/com/qjun/jeeframe/system/utils/: ValidateCodeUtil.java
src/main/java/cn/com/qjun/jeeframe/utils/: CodeUtils.java  RandomUtils.java  StringUtils.java
src/main/resources/config/: application-dev.yml  logback-dev.xml
src/main/resources/static/lib/h-ui.admin/images/: Thumbs.db
src/main/resources/templates/system/: login.html
src/parent/: pom.xml
src/test/java/cn/com/qjun/jeeframe/: JeeframeApplicationTests.java  MethodTest.java
